_vVPair__vr_mainFolderDB*!_/vr__vl_/webFiles/mainTeaching_/vl__/vVPair_
_vVPair__vr_externalIDDB*!_/vr__vl_eIDDB_/vl__/vVPair_
_vVPair__vr_usernameDB*!_/vr__vl_unamesDB_/vl__/vVPair_
_vVPair__vr_hierarchy*!_/vr__vl_hBosses_/vl__/vVPair_
_vVPair__vr_countersDB*!_/vr__vl_cntrs_/vl__/vVPair_
_vVPair__vr_fileManagement*!_/vr__vl_fMan_/vl__/vVPair_
_vVPair__vr_messageManagement*!_/vr__vl_messMan_/vl__/vVPair_
_vVPair__vr_couasManagement*!_/vr__vl_couasMa_/vl__/vVPair_
_vVPair__vr_certManagement*!_/vr__vl_certMa_/vl__/vVPair_
_vVPair__vr_backupDB*!_/vr__vl_backup_/vl__/vVPair_
_vVPair__vr_backupMaxSZ*!_/vr__vl_1000_/vl__/vVPair_
_vVPair__vr_mainText*!_/vr__vl_mTxt_/vl__/vVPair_
_vVPair__vr_responseDB*!_/vr__vl_rspT_/vl__/vVPair_ 
_vVPair__vr_fileForms*!_/vr__vl_fileForms_/vl__/vVPair_ 
_vVPair__vr_hierarchyCache*!_/vr__vl_hBossCache_/vl__/vVPair_
_vVPair__vr_dcMountingFolder*!_/vr__vl_dmountF_/vl__/vVPair_
_vVPair__vr_dImageName*!_/vr__vl_ub_cpp_py_/vl__/vVPair_
_vVPair__vr_codesToAutoGrade*!_/vr__vl_5_/vl__/vVPair_

_vVPair__vr_initializerExtension*!_/vr__vl__start_/vl__/vVPair_

_vVPair__vr_publicSubFolderToStoreFiles*!_/vr__vl_qq_/vl__/vVPair_
_vVPair__vr_publicSubFolderForSystemFiles*!_/vr__vl_qs_/vl__/vVPair_
_vVPair__vr_publicSubFolderForPdfCertificates*!_/vr__vl_cert_/vl__/vVPair_
_vVPair__vr_publicSubFolderForPdfForms*!_/vr__vl_form_/vl__/vVPair_
_vVPair__vr_subFolderForGuestClones*!_/vr__vl_sites_/vl__/vVPair_

_vVPair__vr_numStorageSubFoldersInFolder*!_/vr__vl_1000_/vl__/vVPair_
_vVPair__vr_numFilesInFolder*!_/vr__vl_1000_/vl__/vVPair_
_vVPair__vr_publicImages*!_/vr__vl_ch0_/vl__/vVPair_
_vVPair__vr_privateAnswers*!_/vr__vl_answ0_/vl__/vVPair_


Debugging mode: yes/no/timeOnly
_vVPair__vr_debugging*!_/vr__vl_no_/vl__/vVPair_


[Spam checking] If any of the first two values is "no", 
                then the spam checking won't be performed
_vVPair__vr_loginFailsSpammer*!_/vr__vl_30_/vl__/vVPair_  
_vVPair__vr_loginTimeExpirationSpammer*!_/vr__vl_120_/vl__/vVPair_ 
_vVPair__vr_spammerPasswordReplacement*!_/vr__vl_hidden_/vl__/vVPair_ 
The usernames below will have hidden passwords if the spammerPasswordReplacement from above 
is empty string 
_vVPair__vr_usernamesToHidePasswordsInStat*!_/vr__vl_mainAdmin;username1;username2_/vl__/vVPair_  
_vVPair__vr_htmlForSpammer*!_/vr__vl_
<head> 
<title>Unavailable</title> 
</head> 
<body> 
<h1>Unavailable</h1> 
<p>This resource is unavailable.</p> 
<!-- req: [randomCode] --> 
</body> 
_/vl__/vVPair_ 
[/Spam checking]
_vVPair__vr_websiteName*!_/vr__vl_GradeYard_/vl__/vVPair_
_vVPair__vr_websiteURL*!_/vr__vl_https://gradeyard.com/teaching_/vl__/vVPair_
_vVPair__vr_cookieName*!_/vr__vl_teach0_/vl__/vVPair_

_vVPair__vr_pVar*!_/vr__vl_page_/vl__/vVPair_
_vVPair__vr_rrc*!_/vr__vl_r_/vl__/vVPair_
_vVPair__vr_formName*!_/vr__vl_rec_/vl__/vVPair_
_vVPair__vr_rSubmitR*!_/vr__vl_rsu_/vl__/vVPair_
_vVPair__vr_respSbmYES!*_/vr__vl_y_/vl__/vVPair_

_vVPair__vr_tableOpenTag*!_/vr__vl_<table class="table table-striped table-responsive table-hover" aria-label="main table">_/vl__/vVPair_
_vVPair__vr_theadOpenTag*!_/vr__vl_<thead class="table-secondary">_/vl__/vVPair_

 

_vVPair__vr_prefixSubdicrectories*!_/vr__vl_Dir__/vl__/vVPair_
_vVPair__vr_prefixFilesPt*!_/vr__vl_f__/vl__/vVPair_
_vVPair__vr_prefixFilesDt*!_/vr__vl_fd__/vl__/vVPair_
_vVPair__vr_maxStringBeforeNextFolder*!_/vr__vl_zz_/vl__/vVPair_

Degree of B-tree (This parameter must not be changed after the databases are created)
_vVPair__vr_sysBTT*!_/vr__vl_5_/vl__/vVPair_

_vVPair__vr_fileWithDynamicData*!_/vr__vl_xdynData.txt_/vl__/vVPair_
_vVPair__vr_availableFileNames*!_/vr__vl_xaFN.txt_/vl__/vVPair_
_vVPair__vr_fileExtension*!_/vr__vl_txt_/vl__/vVPair_
_vVPair__vr_nextNameBB*!_/vr__vl__lNF*!__/vl__/vVPair_
_vVPair__vr_nextNameEB*!_/vr__vl__/lNF*!__/vl__/vVPair_
_vVPair__vr_nextEmptyBB*!_/vr__vl_?_/vl__/vVPair_
_vVPair__vr_nextEmptyEB*!_/vr__vl_!_/vl__/vVPair_

_vVPair__vr_questionsOnPage!*_/vr__vl_10_/vl__/vVPair_
_vVPair__vr_convenience!*_/vr__vl_
  _vVPair__vr_Hw_/vr__vl_EH_/vl__/vVPair_
  _vVPair__vr_Homework_/vr__vl_EH_/vl__/vVPair_
  _vVPair__vr_Midterm_/vr__vl_EM_/vl__/vVPair_
  _vVPair__vr_Final_/vr__vl_EF_/vl__/vVPair_
  _vVPair__vr_F_/vr__vl_EF_/vl__/vVPair_
  _vVPair__vr_HW_/vr__vl_EH_/vl__/vVPair_
  _vVPair__vr_homework_/vr__vl_EH_/vl__/vVPair_
  _vVPair__vr_gradingSummaryExtension_/vr__vl_GrMain_/vl__/vVPair_
_/vl__/vVPair_

_vVPair__vr_defaultAlphabet!*_/vr__vl_english_/vl__/vVPair_

_vVPair__vr_defaultTexts!*_/vr__vl_
_vVPair__vr_gradingRoomActionTaken_/vr__vl_
<h3> Success </h3>
<div>
_insert_
_n*_buttonLink_/n*_
_n*_Back to grading room_/n*_
_n*_*BLREPL*_/n*_
_/insert_
</div>
_/vl__/vVPair_
_vVPair__vr_gradingRoomNothingToChange_/vr__vl_
<h3> Nothing to change </h3>
<div>
_insert_
_n*_buttonLink_/n*_
_n*_Back to grading room_/n*_
_n*_*BLREPL*_/n*_
_/insert_
</div>
_/vl__/vVPair_


_vVPair__vr_standardCourseCreated_/vr__vl_
<p></p>
<div class="card bg-success text-white">
 <div class="card-body">  <p><center>
 <b>Welcome to the main page of your new course!</b>
 </center></p><p> The name of the main document is <b>_*PAGE*NAME*_</b>. Please remember and write down this name and the URL</p><center> <a href="index.cgi?page=_*PAGE*NAME*_">index.cgi?page=_*PAGE*NAME*_</a></center>
 <p>Follow the link with the name "Instructor Page" to enroll the students. That link and the page are only visible to the administrators.   </p>

 </div></div>
_/vl__/vVPair_

_vVPair__vr_automaticGradingComplete_/vr__vl_
<h3>Automatic grading complete</h3>
<div>
_insert_
_n*_buttonLink_/n*_
_n*_Back to grading room_/n*_
_n*_*BLREPL*_/n*_
_/insert_
</div>
_/vl__/vVPair_


_vVPair__vr_defaultExamOptions_/vr__vl_

***************************************************
***                MAIN SETUP OF THE EXAM             ***
***************************************************



***************************************************
***                SECTION 1: EXAM STATUS              ***
***************************************************
****************       _sf*|_n_/sf*|_      **************
***************************************************

Status is one of the following: n/a/q/s/c/sc/p/sp
 n - not available. Exam is closed and questions are not shown
 a - active. Exam is open and students can submit responses to questions
 q - exam is closed for answering.
         The questions and responses are displayed
 s - exam is closed for answering.
         The questions, responses, and official answers are displayed

 p - exam is closed for answering.
         The questions, responses, and points from the grader are displayed.
 sp - exam is closed for answering.
         The questions, responses, points, and official solutions are displayed.

 c - exam is closed for answering.
         The questions, responses, points, and the comments by the grader are displayed.
 sc - exam is closed for answering.
         The questions, responses, points, grader's comments, and official solutions are displayed.


***************************************************
***            SECTION 2: GRADING STATUS            ***
***************************************************
**************       _sgr*|_n_/sgr*|_      *************
***************************************************

Status is one of the following: n/a/
 n - not available. Grading is closed and nothing is shown to the grader
 a - active. Grades can be submitted by the grader.



***************************************************
*** SECTION 3: LABEL ON THE SUBMIT BUTTON ***
***************************************************
***** _blb*|_Update / Save / Re-submit_/blb*|_*****
***************************************************


***************************************************
***     SECTION 4: OPTIONS FOR PDF FILES        ***
***************************************************
_pdfOptions*_
 _pref*_f__/pref*_
 _addName*_yes_/addName*_
_/pdfOptions*_


Add the following tags inside pdfOptions for
additional customizations.

_pageTop*|_
\begin{center}{\Large Exam Name}\end{center}
\begin{center}{Semester}\end{center}
_/pageTop*|_

The program will try to insert page breaks by
analyzing the characters. If you want to stop
the program from guessing where to put page
breaks, you can list the problem numbers. The
page breaks will be placed after the problems
that are listed here.
_newPageSeparators*|_
_n*_5_/n*_
_/newPageSeparators*|_


***************************************************
***     SECTION 5: TEXT BEFORE THE EXAM        ***
***************************************************
_iinf*|_
<UL><li>
You should re-submit the form after each edit.</li>
<li>After the exam is over, the site will not accept any changes.</li>
</UL>
_/iinf*|_
_/vl__/vVPair_



_vVPair__vr_examPreambleLatexTemplate_/vr__vl_
\documentclass[twoside]{article}
\newcommand\DS{\displaystyle}
\newcommand\TS{\textstyle}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{times}
\usepackage{mathptmx}
\usepackage{hyperref}
\usepackage{amsmath}
\newcommand{\vect}[1]{\mathbf{#1}}

\topmargin -1in \oddsidemargin -15.5mm \evensidemargin -15.5mm
\textwidth 19.2cm \textheight 23.5cm

\pagestyle{empty}
_/vl__/vVPair_


_vVPair__vr_notesPreambleLatexTemplate_/vr__vl_
\documentclass[twoside]{article}
\newcommand\DS{\displaystyle}
\newcommand\TS{\textstyle}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{times}
\usepackage{mathptmx}
\usepackage{hyperref}
\usepackage{amsmath}
\newcommand{\vect}[1]{\mathbf{#1}}

\topmargin -1in \oddsidemargin -15.5mm \evensidemargin -15.5mm
\textwidth 19.2cm \textheight 23.5cm
_/vl__/vVPair_


_vVPair__vr_certPreambleLatexTemplate_/vr__vl_
\documentclass[twoside]{article}
\newcommand\DS{\displaystyle}
\newcommand\TS{\textstyle}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{times}
\usepackage{mathptmx}
\usepackage{hyperref}
\usepackage{amsmath}
\newcommand{\vect}[1]{\mathbf{#1}}



\pagestyle{empty}
_/vl__/vVPair_

_vVPair__vr_formPreambleLatexTemplate_/vr__vl_
\documentclass[10pt]{article}


\usepackage{oldgerm}
\usepackage[final]{pdfpages}

\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{times}
\usepackage{mathptmx}
\usepackage{hyperref}
\usepackage{amsmath}
 \usepackage{multicol}

\pagestyle{empty}
\setlength{\textwidth}{6.55in}
\addtolength{\textheight}{100pt}
\setlength{\topmargin}{-.5in}
\setlength{\oddsidemargin}{+.325in}
\setlength{\evensidemargin}{.325in}

_/vl__/vVPair_

_vVPair__vr_answerBoxLatexTemplate_/vr__vl_


\vspace{0.3cm}
\noindent $\begin{array}{cc|ccccccccccccccc|}\cline{3-17} &&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ } \\
\mbox{Answer:} &&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ }&{ }^{ } \\
\cline{3-17}\end{array}$
\vfill

_/vl__/vVPair_



_/vl__/vVPair_



_vVPair__vr_defaultFindReplace!*_/vr__vl_
_vVPair__vr_\begin{theorem}_/vr__vl_
<div class="card bg-light text-dark">
 <div class="card-body"><b>Theorem</b> _/vl__/vVPair_
_vVPair__vr_\begin{lemma}_/vr__vl_
<div class="card bg-light text-dark">
 <div class="card-body"><b>Lemma</b> _/vl__/vVPair_
_vVPair__vr_\begin{proposition}_/vr__vl_
<div class="card bg-light text-dark">
 <div class="card-body"><b>Proposition</b> _/vl__/vVPair_



_vVPair__vr_\begin{definition}_/vr__vl_
<div class="card bg-light text-dark">
 <div class="card-body"><b>Definition</b> _/vl__/vVPair_


_vVPair__vr_\begin{problem}_/vr__vl_
<div class="card bg-light text-dark">
 <div class="card-body"><b>Problem</b> _/vl__/vVPair_

_vVPair__vr_\begin{exercise}_/vr__vl_
<div class="card bg-light text-dark">
 <div class="card-body"><b>Exercise</b> _/vl__/vVPair_

_vVPair__vr_\begin{example}_/vr__vl_
<div class="card bg-light text-dark">
 <div class="card-body"><b>Example</b> _/vl__/vVPair_
_vVPair__vr_\begin{box}_/vr__vl_
<div class="card bg-light text-dark">
 <div class="card-body"> _/vl__/vVPair_
_vVPair__vr_\end{box}_/vr__vl_</div></div><p></p>_/vl__/vVPair_

_vVPair__vr_\end{example}_/vr__vl_</div></div><p></p>_/vl__/vVPair_
_vVPair__vr_\end{theorem}_/vr__vl_</div></div><p></p>_/vl__/vVPair_


_vVPair__vr_\end{definition}_/vr__vl_</div></div><p></p>_/vl__/vVPair_

_vVPair__vr_\end{problem}_/vr__vl_</div></div><p></p>_/vl__/vVPair_

_vVPair__vr_\end{exercise}_/vr__vl_</div></div><p></p>_/vl__/vVPair_

_vVPair__vr_\end{lemma}_/vr__vl_</div></div><p></p>_/vl__/vVPair_


_vVPair__vr_\end{proposition}_/vr__vl_</div></div><p></p>_/vl__/vVPair_


_vVPair__vr_\begin{proof}_/vr__vl_
<p></p>
<div>
_hideReveal__revealTitle_Show proof_/revealTitle__hideTitle_Hide proof_/hideTitle_ _/vl__/vVPair_


_vVPair__vr_\begin{solution}_/vr__vl_
<p></p>
<div>
_hideReveal__revealTitle_Show solution_/revealTitle__hideTitle_Hide solution_/hideTitle_ _/vl__/vVPair_

_vVPair__vr_\end{proof}_/vr__vl__/hideReveal_</div><p></p>_/vl__/vVPair_

_vVPair__vr_\end{solution}_/vr__vl__/hideReveal_</div><p></p>_/vl__/vVPair_
_/vl__/vVPair_
