_nextCommand!*!!_ 

_n*!!***!_insert_/n*!!***!_

_n*!!***!_0000000000000001_/n*!!***!_
_n*!!***!_root_/n*!!***!_

_n*!!***!_

_/n*!!***!_
_/nextCommand!*!!_  


_nextCommand!*!!_ 

_n*!!***!_insert_/n*!!***!_

_n*!!***!_0000000000000002_/n*!!***!_
_n*!!***!_admin_/n*!!***!_

_n*!!***!_

_/n*!!***!_
_/nextCommand!*!!_  

_nextCommand!*!!_ 

_n*!!***!_insert_/n*!!***!_

_n*!!***!_0000000000000003_/n*!!***!_
_n*!!***!_contentAdmin_/n*!!***!_

_n*!!***!_

_/n*!!***!_
_/nextCommand!*!!_  

_nextCommand!*!!_ 

_n*!!***!_insert_/n*!!***!_

_n*!!***!_0000000000000004_/n*!!***!_
_n*!!***!_gradingAdmin_/n*!!***!_

_n*!!***!_

_/n*!!***!_
_/nextCommand!*!!_  

 

_nextCommand!*!!_ 

_n*!!***!_insert_/n*!!***!_

_n*!!***!_0000000000000005_/n*!!***!_
_n*!!***!_mainAdmin_/n*!!***!_

_n*!!***!_
_password!*_0ad160c85f30734fd31b50ad92a7d82d88fa60ab8276c51f3ffd2b6723a284292b2bcb793355a9a1e364_/password!*__firstName!*_Adm01_/firstName!*__lastName!*_Adm01_/lastName!*__email!*_adm_/email!*__isRoot!*_yes_/isRoot!*__aEC!*_yes_/aEC!*_
_/n*!!***!_
_/nextCommand!*!!_  
